<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Home - Brand</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/min.css')}}" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&amp;display=swap" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900&amp;display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli&amp;display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre&amp;display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" />
    <link rel="stylesheet" href="{{url_for('static',filename='css/fa.css')}}" />
    <link rel="stylesheet" href="{{url_for('static',filename='css/BDT.css')}}" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/dataTables.bootstrap4.min.css" />


    <style>
        .container1 {
            width: 80%;
            margin-left: 10%;
        }

        .slider {
            width: 80%;
            margin: auto;
            display: flex;
            overflow-x: auto;
            overflow-y: hidden;
            -webkit-overflow-scrolling: touch;
            padding: 10px;
            height: 80px;
            background-color: GhostWhite;
        }

        .slider:before,
        .slider:after {
            content: "";
            flex: 1 0 auto;
            display: inline-block;
        }

        .slider:after {
            width: 10px;
        }

        .item {
            display: inline-block;
            width: 50px;
            margin: 10px;
            font-weight: bolder;
            flex: 0 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(203, 209, 216);
            border-radius: 12px;
        }

        .item:before {
            font-size: 2em;
            font-weight: bold;
            opacity: 0.55;
        }

        .overnumber {
            width: 10px;
            margin: 10px;
            flex: 0 0 auto;
            display: flex;
            align-items: center;
        }

        .sliderHeading {
            display: inline-block;
            width: 50px;
            margin: 10px;
            font-weight: bolder;
            flex: 0 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="56">
    {%include 'nav.html'%}
    <div class="display-4" style="font-family: Sans-Serif; text-align: center; color: black">
        {% for mesg in get_flashed_messages() %}
        <h1>{{ mesg }}</h1>
        {% endfor %}
      </div>
    <script id="replace_with_navbar" src="nav.js"></script>


    <div class="container1">
        <section class="mt-4" id="table1">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div class="card shadow">
                            <div class="card-header py-2">
                                <p class="lead text-info m-0">
                                    <strong>Cart</strong>
                                </p>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive table mb-0 pt-3 pe-2">
                                    <table class="table table-striped table-sm my-0 mydatatable">
                                        <thead>
                                            <tr>
                                                <th>Product Pic</th>
                                                <th>Product Name</th>
                                                <th>Product Price</th>
                                                <th>Description</th>
                                                <th>Quantity Selected</th>
                                                <th>Update Quantity</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>


                                        <tbody>
                                            {%for j in cart%}
                                            <tr>
                                                <form action="{{url_for('cart',product_name=j[0],username=username)}}" method="POST">
                                                    <td><img src="{{image}}/{{j[4]}}" alt="product pic" width="100px"
                                                            height="100px"></td>
                                                    <td>{{j[0]}}</td>
                                                    <td>{{j[1]}}</td>
                                                    <td>{{j[2]}}</td>
                                                    <td>{{j[3]}}</td>
                                                    <td>{{form.hidden_tag()}}{{ form.csrf_token }}
                                                        {{form.quantity(class="form-control")}}</td>
                                                    <td>{{form.submit(class = "button" ,style ="left: 38%;")}}</td>
                                                    

                                                </form>
                                            </tr>
                                            {%endfor%}
                                        </tbody>


                                    </table>
                                    {%if total%}
                                    <label >total price is {{total}} with gst {{total*gst/100}}    total bill={{total+total*gst/100}}</label>
                                    
                                </div>
                
                                <form id="package_form" action="{{url_for('cart',cart=cart,username=username)}}" method="post">
                                    <div class="panel-body">
                                        <input type ="submit" name="Place Order" value="Place Order" style="background-color: #8b4513; color: white; border: none; cursor: pointer">
                                    </div>
                               </form>
                                 {%endif%}
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript">
        $(document).on("click", 'a[href^="#"]', function (event) {
            event.preventDefault();

            $("html, body").animate(
                {
                    scrollTop: $($.attr(this, "href")).offset().top,
                },
                500
            );
        });
    </script>
    <script src="{{url_for('static',filename='js/boostrap.min.js')}}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.print.min.js"></script>
    <script src="{{url_for('static',filename='js/Boostrap-DataTables.js')}}"></script>
    <script src="{{url_for('static',filename='js/DataTable---Fully-BSS-Editable.js')}}"></script>
    <script src="{{url_for('static',filename='js/new-age.js')}}"></script>
</body>

</html>